<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi, minimal-ui' />
    <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine"> -->
    <title>Vdwa</title>

    <style>

      
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300&effect=3d);

      .flexboxxy{
        display: flex;
        flex-direction: row;
      }

      .social-media{
        position: absolute;
        z-index: 100;
        /* border: 2px solid black; */
        /* color: aliceblue;
        font-family: Arial;
        font-weight: bold; */
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 30px;
        top: 30px;
      }

      .projects{
        position: absolute;
        z-index: 100;
        /* border: 2px solid black;  */
         /* color: aliceblue;
        font-family: Arial; 
        font-weight: bold;  */
        font-size: 2rem; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 90px;
        left: 30px;
        
      }

      .aboutme{
        position: absolute;
        z-index: 100;
        /* border: 2px solid black; */
        color: aliceblue;
        font-family: Arial;
        font-weight: bold;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 120px;

      }
    </style>
    <script type="module" crossorigin src="/assets/index-0ad7c2f8.js"></script>
    <link rel="stylesheet" href="/assets/index-e57cd234.css">
  </head>
  <body>
 
    <div class="experience">
      
      <div id="Socials" class="social-media font-effect-3d"> 
        <h2>Demo</h2>
      </div>

      <div id="Projects" class="projects font-effect-3d"> 
        <h2>Projects</h2>
       </div>

    <!-- <div id="Aboutme" class="aboutme"> 
      <h2>About me</h2>
    </div>
      -->

      
      <canvas class="experience-canvas">

       
      </canvas>
    </div>
  
    
  </body>
</html>


